# ImageWorld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uz/yura_sultonov/imageworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yura_sultonov/imageworld/: ImageWorldApp.java
app/src/main/java/uz/yura_sultonov/imageworld/activities/: FullScreenActivity.java  MainActivity.java
app/src/main/java/uz/yura_sultonov/imageworld/adapters/: GridAdapter.java  HorizontalImageAdapter.java  ImagesListAdapter.java  SlidingImageAdapter.java
app/src/main/java/uz/yura_sultonov/imageworld/entities/: ImageHits.java  ImageResponse.java  SortTypes.java
app/src/main/java/uz/yura_sultonov/imageworld/helpers/: ScrollListener.java  SquaredImageView.java  TouchImageView.java
app/src/main/java/uz/yura_sultonov/imageworld/utils/: Constants.java  HLog.java  Utilities.java
app/src/main/java/uz/yura_sultonov/imageworld/viewmodels/: AppViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: gallery.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  image_grid_item.xml  image_item.xml  image_list_item.xml  sliding_image.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: full_view.xml  main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/uz/yura_sultonov/imageworld/: ExampleUnitTest.java  ImageViewUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
